{
  "name": "graphql",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --port 3010",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "eslint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "eslint:fix": "eslint --fix",
    "format": "prettier --check \"src/**/*.{ts,tsx,js,jsx,json,css,scss,md}\"",
    "prettier-fix": "prettier --write \"src/**/*.{ts,tsx,js,jsx,json,css,scss,md}\"",
    "prepare": "husky",
    "test": "vitest run --coverage",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@codemirror/autocomplete": "^6.18.0",
    "@codemirror/lang-json": "^6.0.1",
    "@codemirror/language": "^6.0.0",
    "@emotion/cache": "^11.13.1",
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@graphiql/react": "^0.26.2",
    "@mui/icons-material": "^5.16.7",
    "@mui/material": "^5.16.7",
    "@mui/material-nextjs": "^5.16.6",
    "@netlify/plugin-nextjs": "^5.7.1",
    "@reduxjs/toolkit": "^2.2.7",
    "@uiw/react-codemirror": "^4.23.0",
    "@vitest/coverage-istanbul": "^2.1.0",
    "cm6-graphql": "^0.0.7",
    "firebase": "^10.13.0",
    "firebase-admin": "^12.3.1",
    "formik": "^2.4.6",
    "graphiql": "^3.7.1",
    "graphql-ws": "^5.16.0",
    "js-cookie": "^3.0.5",
    "next": "14.2.5",
    "next-auth": "^4.24.7",
    "next-intl": "^3.17.6",
    "prettier": "^3.3.3",
    "react": "^18",
    "react-dom": "^18",
    "react-firebase-hooks": "^5.1.1",
    "react-redux": "^9.1.2",
    "react-toastify": "^10.0.5",
    "yup": "^1.4.0"
  },
  "overrides": {
    "@codemirror/state": "6.2.0"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.4.8",
    "@testing-library/react": "^16.0.0",
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "@vitejs/plugin-react": "^4.3.1",
    "@vitest/coverage-v8": "^2.0.5",
    "eslint": "^8.57.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^18.0.0",
    "eslint-config-next": "14.2.5",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.9.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react": "^7.35.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "husky": "^9.1.4",
    "jsdom": "^24.1.1",
    "typescript": "^5.5.4",
    "typescript-eslint": "^8.1.0",
    "vitest": "^2.0.5"
  },
  "lint-staged": {
    "src/**/*.{ts,tsx,js,jsx}": [
      "npm run eslint"
    ]
  }
}
